@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: rgb(16, 183, 127);
}
body {
  font-family: "Poppins", sans-serif;
}
.my-bg {
  background-color: var(--main-color);
}
button:focus {
  outline: none;
  border: none;
}
.navbar-toggler:focus {
  box-shadow: none !important;
}
.my-item {
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 1.1em;
}
.fa-bars {
  color: #fff;
  font-size: 1.5em;
}
.banner {
  position: relative;
  overflow: hidden;
  background-color: #10b9811f;
  padding: 200px 0 150px;
}
.title {
  font-size: 56px;
  line-height: 66px;
  color: #242424;
  font-weight: 700;
}
.links {
  margin-top: 42px;
  padding-right: 15px;
}
.subtitle {
  margin-top: 1em;
}
.mybtn {
  padding: 10px 30px;
  background: var(--main-color);
  border-color: var(--main-color);
  border-radius: 4px;
  font-size: 16px;
  display: inline-block;
  border: 1px solid transparent;
  position: relative;
  text-transform: uppercase;
  z-index: 3;
  transition: all 0.4s;
  cursor: pointer;
  outline: none !important;
  overflow: hidden;
  text-decoration: none;
}

.mybtn span {
  position: relative;
  font-weight: 500;
  z-index: 6;
  transition-delay: 0s;
}

.mybtn:before,
.mybtn:after {
  content: "";
  width: 0;
  height: 100%;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  transition: width 0.4s;
  z-index: 1;
  opacity: 0.4;
}

.mybtn:after {
  transition-delay: 0s;
  background: #fff;
  opacity: 1;
}

.mybtn:hover:before,
.mybtn:hover:after {
  width: 100%;
}

.mybtn:hover:after {
  transition-delay: 0.2s;
}

.mybtn:hover span {
  transition-delay: 0.2s;
}

.mybtn span {
  color: #fff;
}
.mybtn:hover span {
  color: var(--main-color);
}
.right-img {
  position: relative;
  text-align: center;
}
.right-img::after {
  position: absolute;
  content: "";
  height: 300px;
  width: 300px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: animate 2s linear infinite;
  z-index: 1;
}
.img {
  position: relative;
  max-width: 100%;
  width: auto;
  left: auto;
  left: auto;
  z-index: 5;
}

@keyframes animate {
  0% {
    box-shadow: 0px 0px 0px 20px rgba(16, 183, 127, 0.3),
      0px 0px 0px 40px rgba(16, 183, 127, 0.3),
      0px 0px 0px 60px rgba(16, 183, 127, 0.3),
      0px 0px 0px 80px rgba(16, 183, 127, 0.3),
      0px 0px 0px 100px rgba(16, 183, 127, 0.3);
  }
  50% {
    box-shadow: 0px 0px 0px 50px rgba(16, 183, 127, 0.3),
      0px 0px 0px 75px rgba(16, 183, 127, 0.3),
      0px 0px 0px 100px rgba(16, 183, 127, 0.3),
      0px 0px 0px 125px rgba(16, 183, 127, 0.3),
      0px 0px 0px 150px rgba(16, 183, 127, 0.3);
  }
  100% {
    box-shadow: 0px 0px 0px 20px rgba(16, 183, 127, 0.3),
      0px 0px 0px 40px rgba(16, 183, 127, 0.3),
      0px 0px 0px 60px rgba(16, 183, 127, 0.3),
      0px 0px 0px 80px rgba(16, 183, 127, 0.3),
      0px 0px 0px 100px rgba(16, 183, 127, 0.3);
  }
}
@media only screen and (max-width: 991px) {
  ul.navbar-nav {
    height: 250px;
    overflow: auto;
    text-align: left;
  }
  .right-img::after {
    width: 190px;
    height: 190px;
  }
  .banner {
    padding: 150px 0 100px;
  }
  .right-img {
    margin-bottom: 30px;
  }
  .img {
    max-width: 90%;
    bottom: auto;
    right: auto;
  }
}
/* about area  */
.about {
  position: relative;
  overflow: hidden;
  padding: 110px 0 120px;
}
.about-title .title {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  text-transform: capitalize;
  margin-bottom: 24px;
}
.box {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  background: #fff;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0px 30px 20px 0px rgb(0 37 93 / 15%);
}
.box::after {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in;
  width: 0%;
  height: 0%;
  opacity: 0;
  border-radius: 50%;
  background: rgba(16, 183, 127);
}
.box:hover::after {
  width: 100%;
  height: 100%;
  border-radius: 0%;
  opacity: 1;
}

.inner-box {
  width: 100%;
  padding: 27px 25px 35px;
  z-index: 99;
  position: relative;
  transition: 0.3s ease-in;
}
.icone {
  font-size: 55px;
  color: var(--main-color);
}
.icone-title {
  font-size: 24px;
  font-weight: 700;
  margin: 9px 0 22px;
  transition: 0.3s all ease-in;
}
.text {
  z-index: 15;
  font-size: 16px;
}
.box:hover .icone,
.box:hover .icone-title {
  color: #fff;
}
/* why we are best area  */

.webest {
  background-color: #10b9811f;
  padding-top: 50px;
  padding-bottom: 50px;
}
.row-one {
  margin-bottom: 50px;
}
.feature-list {
  padding-left: 0;
  margin-top: 59px;
  display: flex;
  flex-wrap: wrap;
}
.info-title {
  font-weight: 700;
  font-size: 40px;
}
.feature-list li {
  list-style: none;
  width: 50%;
  flex: 50%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 8px;
  cursor: pointer;
}
.about-img {
  text-align: center;
  padding: 0px 90px;
  align-self: center;
}
/* .about-img .img {
  width: 350px;
} */
/* feature area  */
.feature {
  padding-top: 50px;
  padding-bottom: 50px;
}
/* .feature-img img {
  width: 350px;
} */
.feature-box {
  text-align: right;
  display: flex;
  margin-bottom: 30px;
}
.feature-box h4 {
  font-weight: 500;
}
.icone-area {
  text-align: center;
  display: flex;
  align-items: center;
  padding: 15px;
}
.details {
  margin-right: 10px;
}
.right-feature .details {
  text-align: left;
  margin-left: 10px;
}
/* offer area  */
.offer {
  background-color: #10b9811f;
  padding: 80px 0;
}
.offer-slider-area {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 30px 20px 0px rgba(0, 37, 93, 0.15);
  padding: 40px 40px 40px;
  overflow: hidden;
}
.content1 {
  overflow: hidden;
}
.left-area {
  text-align: center;
}
.left-area .img {
  width: 305px;
  display: inline-block;
}
.star {
  margin-bottom: 5px;
  padding-left: 0;
  display: flex;
}
.star li {
  text-decoration: none;
  color: #f9bd22;
  display: inline-block;
  margin: 3px;
}
.name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 35px;
}
.description {
  margin-bottom: 20px;
}
.price span {
  font-size: 30px;
  color: var(--main-color);
  font-weight: 700;
  line-height: 35px;
}
.price del {
  color: #555;
  font-size: 18px;
  line-height: 18px;
  margin-left: 10px;
  font-weight: 600;
}
.deal-counter span {
  box-shadow: 0px 3px 10px rgb(0 0 0 / 10%);
  padding: 8px 20px;
  border-radius: 3px;
  display: inline-block;
  margin-right: 10px;
  font-weight: 600;
  font-size: 28px;
  line-height: 24px;
  color: #242424;
}
.deal-counter span small {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #555;
}

/* product area  */
.single-product {
  background-color: #10b9811f;
  text-align: center;
  border-radius: 10px;
}
.img-area {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 30px 30px 24px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background: rgba(16, 183, 127, 0.205);
}
.new-title {
  font-size: 20px;
}
.single-product .price span {
  font-size: 25px;
}
.content {
  padding: 25px 27px;
}
.content .star {
  justify-content: center;
}
.links2 {
  display: inline-block;
  position: absolute;
  top: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in;
  opacity: 1;
  z-index: 100;
}
.links2 .mybtn {
  top: 50%;
  transform: translateY(-50%);
}
.single-product:hover .links2 {
  top: -15%;
  height: 125%;
}
.img-area .img {
  max-width: 70%;
}
.next .fa-solid {
  display: block !important;
}
.product-area {
  padding-top: 50px;
  padding-bottom: 100px;
}
/* swiper js  */
.swiper1 {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}
.indecator {
  display: flex;
  align-items: center;
  text-align: center;
  left: 50%;
  bottom: -60px;
  transform: translateX(-50%);
}
.next,
.prev {
  box-shadow: 0px 20px 20px 0px rgb(0 37 93 / 10%);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: 0 10px;
  transition: all 0.3s ease-in;
}
.next:hover,
.prev:hover {
  background-color: var(--main-color);
  color: #fff;
}
.angle {
  font-size: 25px;
  border-radius: 50%;
  line-height: 2.2;
}

/* why choose us  */
.why-choose {
  padding: 70px 0 80px;
  background-color: rgba(16, 185, 129, 0.122);
}
.chooge-img {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 30px 20px 0px rgb(0 37 93 / 15%);
  margin-bottom: 20px;
}
.chooge-img .img {
  position: relative;
  max-width: 100%;
}
.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 70px;
  width: 70px;
  border: 1px dotted white;
  border-radius: 50%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  cursor: pointer;
  animation: btnAnimate 1.5s linear infinite;
}
@keyframes btnAnimate {
  0% {
    box-shadow: 0px 0px 0px 2px rgba(253, 254, 254, 0.3);
  }
  50% {
    box-shadow: 0px 0px 0px 10px rgba(253, 254, 254, 0.375);
  }
  100% {
    box-shadow: 0px 0px 0px 20px rgba(253, 254, 254, 0);
  }
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(94, 93, 93, 0.338);
  height: 100%;
  width: 100%;
  z-index: 10;
}
.fa-play {
  font-size: 25px;
  text-align: center;
  color: var(--main-color);
}
.fun-box {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.fun-icon {
  position: relative;
  height: 70px;
  width: 70px;
  border: 2px dashed #fff;
  border-radius: 50%;
  margin: auto;
  animation: spin 10s linear infinite;
}
.fun-icon-outter {
  position: absolute;
  top: 20%;
  left: 45%;
}
.fun-icon-outter i {
  font-size: 40px;
  line-height: 1.6;
}
.inner-content2 .fun-icon {
  border: 2px dashed var(--main-color);
}
.inner-content1 {
  background-color: var(--main-color);
  color: #fff;
}
.inner-content2 {
  color: var(--main-color);
  background-color: #fff;
}
.inner-content {
  border-radius: 10px;
  text-align: center;
  margin-bottom: 30px;
  padding: 40px 20px 30px;
  box-shadow: 0px 20px 20px 0px rgba(0, 37, 93, 0.15);
}
.g-title {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  margin-top: 25px;
}
.inner-content2 .g-title {
  color: var(--main-color);
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
/* compare area  */
.compare-area {
  padding: 80px 0;
}
.product-img {
  padding: 30px 15px;
}
.product-title {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 0;
}
.product-subTitle {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #555;
}
.com-table td,
.com-table th {
  padding: 0.75rem;
  font-size: 14px;
  vertical-align: middle;
}
.com-table tfoot a {
  display: block;
  margin: 0 auto;
  text-align: center;
}
.price {
  font-size: 24px !important;
  color: var(--main-color);
}
tbody .t-row th {
  width: 150px;
}
@media only screen and (max-width: 991px) {
  .right-area {
    text-align: center;
  }
  .star {
    justify-content: center;
  }
  .deal-counter span {
    font-size: 18px;
    padding: 5px 8px;
  }
  .deal-counter del {
    font-size: 18px;
  }
  .img-area .img {
    max-width: 70%;
  }
  .com-table {
    max-width: 100%;
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .banner {
    padding: 100px 0 50px;
  }
  .title {
    font-size: 40px;
    line-height: 50px;
  }
  .img-area .img {
    max-width: 60%;
  }
  .product-img {
    padding: 15px 3px;
  }
}
@media only screen and (max-width: 577px) {
  .about-img .img {
    width: 250px;
  }
  .about-title .title {
    font-size: 25px;
  }
  .info-title {
    font-size: 25px;
  }
  .left-area .img {
    width: 220px;
  }
  .feature-img img {
    width: 230px;
  }
  .img-area .img {
    max-width: 50%;
  }
  .offer-slider-area {
    padding: 20px;
  }
}
