<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch Landing Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header area start  -->
    <div class="navigation my-bg sticky-top shadow">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 p-0">
            <nav class="navbar navbar-expand-lg p-1">
              <div class="container text-center">
                <a class="navbar-brand text-white" href="#">
                  <h2>Timezone</h2>
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span><i class="fa-solid fa-bars"></i></span>
                </button>
                <div
                  class="collapse navbar-collapse justify-content-end"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item my-item">
                      <a
                        class="nav-link text-white my-nav active"
                        aria-current="page"
                        href="#"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item my-item">
                      <a class="nav-link text-white my-nav" href="#about"
                        >About</a
                      >
                    </li>
                    <li class="nav-item my-item">
                      <a class="nav-link text-white my-nav" href="#feature"
                        >Features</a
                      >
                    </li>
                    <li class="nav-item my-item">
                      <a class="nav-link text-white my-nav" href="#product"
                        >Product</a
                      >
                    </li>
                    <li class="nav-item my-item">
                      <a class="nav-link text-white my-nav" href="#"
                        >Testimonial</a
                      >
                    </li>
                    <li class="nav-item my-item">
                      <a class="nav-link text-white my-nav" href="#">Faq</a>
                    </li>
                    <li class="nav-item my-item">
                      <a class="nav-link text-white my-nav" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- header area end  -->
    <!-- banner area start  -->
    <div class="banner">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-6 d-flex align-self-center">
            <div class="content">
              <h1 class="title">Best digital watch for your daily life</h1>
              <p class="subtitle">
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literature from
                45 BC, making it over 2000 years old. Richard McClintock, a
                Latin professor.
              </p>
              <div class="links">
                <a href="#" class="mybtn mybtn-bg"><span>Buy Now</span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 order-first order-lg-last">
            <div class="right-img">
              <img class="img-fluid img" src="images/w4.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- banner area end  -->
    <!-- about area start  -->
    <section class="about" id="about">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-10 col-lg-8">
            <div class="about-title">
              <h2 class="title">Why timezone Is Best</h2>
              <p class="about-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore exercitationem impedit nisi facere iure deserunt
                praesentium repellat cum provident quos.
              </p>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-lg-4">
            <div class="box text-center">
              <div class="inner-box">
                <div class="icone">
                  <i class="fa-solid fa-palette"></i>
                </div>
                <h4 class="icone-title">Interactive Design</h4>
                <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                  sequi ea perspiciatis voluptates quos recusandae.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box text-center">
              <div class="inner-box">
                <div class="icone">
                  <i class="fa-solid fa-mobile-retro"></i>
                </div>
                <h4 class="icone-title">Install Apps</h4>
                <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                  sequi ea perspiciatis voluptates quos recusandae.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box text-center">
              <div class="inner-box">
                <div class="icone">
                  <i class="fa-solid fa-map-location-dot"></i>
                </div>
                <h4 class="icone-title">GPS Tracking</h4>
                <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                  sequi ea perspiciatis voluptates quos recusandae.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box text-center">
              <div class="inner-box">
                <div class="icone">
                  <i class="fa-solid fa-comment-dots"></i>
                </div>
                <h4 class="icone-title">Live Chat</h4>
                <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                  sequi ea perspiciatis voluptates quos recusandae.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box text-center">
              <div class="inner-box">
                <div class="icone">
                  <i class="fa-solid fa-gear"></i>
                </div>
                <h4 class="icone-title">Fully Functional</h4>
                <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                  sequi ea perspiciatis voluptates quos recusandae.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box text-center">
              <div class="inner-box">
                <div class="icone">
                  <i class="fa-solid fa-camera"></i>
                </div>
                <h4 class="icone-title">4k Camera</h4>
                <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                  sequi ea perspiciatis voluptates quos recusandae.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about area end  -->
    <!-- why we best area start -->
    <section class="webest">
      <div class="container">
        <div class="row row-one">
          <div class="col-lg-6 d-flex justify-content-center">
            <div class="about-img">
              <img class="img-fluid img" src="images/w3.png" alt="" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="info">
              <h2 class="info-title">
                A Watch Can Make Your Life Easy and Fast.
              </h2>
              <ul class="feature-list">
                <li>
                  <div class="icone">
                    <i class="fa-solid fa-bell"></i>
                  </div>
                  <div class="content">
                    <h4>Alarm Counter</h4>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Porro, aliquam?
                    </p>
                  </div>
                </li>
                <li>
                  <div class="icone">
                    <i class="fa-solid fa-comment-dots"></i>
                  </div>
                  <div class="content">
                    <h4>Alarm Counter</h4>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Porro, aliquam?
                    </p>
                  </div>
                </li>
                <li>
                  <div class="icone">
                    <i class="fa-solid fa-camera"></i>
                  </div>
                  <div class="content">
                    <h4>Alarm Counter</h4>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Porro, aliquam?
                    </p>
                  </div>
                </li>
                <li>
                  <div class="icone">
                    <i class="fa-solid fa-wifi"></i>
                  </div>
                  <div class="content">
                    <h4>Alarm Counter</h4>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Porro, aliquam?
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="info">
              <h2 class="info-title">
                A Watch Can Make Your Life Easy and Fast.
              </h2>
              <ul class="feature-list">
                <li>
                  <div class="icone">
                    <i class="fa-solid fa-bell"></i>
                  </div>
                  <div class="content">
                    <h4>Alarm Counter</h4>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Porro, aliquam?
                    </p>
                  </div>
                </li>
                <li>
                  <div class="icone">
                    <i class="fa-solid fa-comment-dots"></i>
                  </div>
                  <div class="content">
                    <h4>Alarm Counter</h4>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Porro, aliquam?
                    </p>
                  </div>
                </li>
                <li>
                  <div class="icone">
                    <i class="fa-solid fa-camera"></i>
                  </div>
                  <div class="content">
                    <h4>Alarm Counter</h4>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Porro, aliquam?
                    </p>
                  </div>
                </li>
                <li>
                  <div class="icone">
                    <i class="fa-solid fa-wifi"></i>
                  </div>
                  <div class="content">
                    <h4>Alarm Counter</h4>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Porro, aliquam?
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 d-flex justify-content-center">
            <div class="about-img">
              <img class="img-fluid img" src="images/w1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- why we best area end -->
    <section class="feature" id="feature">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-10 col-lg-8">
            <div class="about-title">
              <h2 class="title">Attractive Features</h2>
              <p class="about-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore exercitationem impedit nisi facere iure deserunt
                praesentium repellat cum provident quos.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="left-feature">
              <div class="feature-box">
                <div class="details">
                  <h4>Heart Monitor</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi, ea.
                  </p>
                </div>
                <div class="icone icone-area">
                  <i class="fa-solid fa-heart-pulse"></i>
                </div>
              </div>
              <div class="feature-box">
                <div class="details">
                  <h4>Alarm Alert</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi, ea.
                  </p>
                </div>
                <div class="icone icone-area">
                  <i class="fa-solid fa-bell"></i>
                </div>
              </div>
              <div class="feature-box">
                <div class="details">
                  <h4>Distance Counter</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi, ea.
                  </p>
                </div>
                <div class="icone icone-area">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 d-flex justify-content-center">
            <div class="align-self-center feature-img">
              <img class="img-fluid img" src="images/w2.png" alt="" />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="right-feature">
              <div class="feature-box">
                <div class="icone icone-area">
                  <i class="fa-brands fa-bluetooth-b"></i>
                </div>
                <div class="details">
                  <h4>Bluetooth</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi, ea.
                  </p>
                </div>
              </div>
              <div class="feature-box">
                <div class="icone icone-area">
                  <i class="fa-solid fa-cloud"></i>
                </div>
                <div class="details">
                  <h4>Weather Update</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi, ea.
                  </p>
                </div>
              </div>
              <div class="feature-box">
                <div class="icone icone-area">
                  <i class="fa-solid fa-mobile-screen"></i>
                </div>
                <div class="details">
                  <h4>Video Call</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi, ea.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- offer area start  -->
    <section class="offer" id="offer">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-10 col-lg-8">
            <div class="about-title">
              <h2 class="title">Deal Of The Week</h2>
              <p class="about-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore exercitationem impedit nisi facere iure deserunt
                praesentium repellat cum provident quos.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="offer-slider-area">
              <div class="swiper1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="content1">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="left-area">
                            <img
                              src="images/w1.png"
                              alt=""
                              class="img img-fluid"
                            />
                          </div>
                        </div>
                        <div class="col-lg-6 d-flex">
                          <div class="right-area">
                            <ul class="star">
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <h4 class="name">Smart Watch (blue)</h4>
                            <p class="description">
                              Lorem, ipsum dolor sit amet consectetur
                              adipisicing elit. Quasi saepe consequuntur nobis
                              mollitia temporibus excepturi?
                            </p>
                            <p class="price">
                              <span>$99</span> <del>$120</del>
                            </p>
                            <div class="deal-counter">
                              <span>00 <small>Days</small></span>
                              <span>00 <small>Hrs</small></span>
                              <span>00 <small>Min</small></span>
                              <span>00 <small>Sec</small></span>
                            </div>
                            <div class="links">
                              <a href="#" class="mybtn mybtn-bg"
                                ><span>Buy Now</span></a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="content2">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="left-area">
                            <img
                              src="images/w3.png"
                              alt=""
                              class="img img-fluid"
                            />
                          </div>
                        </div>
                        <div class="col-lg-6 d-flex">
                          <div class="right-area">
                            <ul class="star">
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <h4 class="name">Smart Watch (gray)</h4>
                            <p class="description">
                              Lorem, ipsum dolor sit amet consectetur
                              adipisicing elit. Quasi saepe consequuntur nobis
                              mollitia temporibus excepturi?
                            </p>
                            <p class="price">
                              <span>$99</span> <del>$120</del>
                            </p>
                            <div class="deal-counter">
                              <span>00 <small>Days</small></span>
                              <span>00 <small>Hrs</small></span>
                              <span>00 <small>Min</small></span>
                              <span>00 <small>Sec</small></span>
                            </div>
                            <div class="links">
                              <a href="#" class="mybtn mybtn-bg"
                                ><span>Buy Now</span></a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- offer area end  -->
    <!-- our product start  -->
    <section class="product-area" id="product">
      <div class="container position-relative">
        <div class="row justify-content-center text-center">
          <div class="col-md-10 col-lg-8">
            <div class="about-title">
              <h2 class="title">Our Awesome Products</h2>
              <p class="about-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore exercitationem impedit nisi facere iure deserunt
                praesentium repellat cum provident quos.
              </p>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-lg-12">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="single-product">
                    <div class="img-area">
                      <img src="images/w1.png" alt="" class="img" />
                      <div class="links links2">
                        <a href="#" class="mybtn mybtn-bg"
                          ><span>Buy Now</span></a
                        >
                      </div>
                    </div>
                    <div class="content">
                      <ul class="star">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <p class="price"><span>$149</span> <del>$199</del></p>
                      <h4 class="new-title">Blue Watch</h4>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="single-product">
                    <div class="img-area">
                      <img src="images/w2.png" alt="" class="img" />
                      <div class="links links2">
                        <a href="#" class="mybtn mybtn-bg"
                          ><span>Buy Now</span></a
                        >
                      </div>
                    </div>
                    <div class="content">
                      <ul class="star">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <p class="price"><span>$149</span> <del>$199</del></p>
                      <h4 class="new-title">Blue Watch</h4>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="single-product">
                    <div class="img-area">
                      <img src="images/w3.png" alt="" class="img" />
                      <div class="links links2">
                        <a href="#" class="mybtn mybtn-bg"
                          ><span>Buy Now</span></a
                        >
                      </div>
                    </div>
                    <div class="content">
                      <ul class="star">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <p class="price"><span>$149</span> <del>$199</del></p>
                      <h4 class="new-title">Blue Watch</h4>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="single-product">
                    <div class="img-area">
                      <img src="images/w4.png" alt="" class="img" />
                      <div class="links links2">
                        <a href="#" class="mybtn mybtn-bg"
                          ><span>Buy Now</span></a
                        >
                      </div>
                    </div>
                    <div class="content">
                      <ul class="star">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <p class="price"><span>$149</span> <del>$199</del></p>
                      <h4 class="new-title">Blue Watch</h4>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="single-product">
                    <div class="img-area">
                      <img src="images/w1.png" alt="" class="img" />
                      <div class="links links2">
                        <a href="#" class="mybtn mybtn-bg"
                          ><span>Buy Now</span></a
                        >
                      </div>
                    </div>
                    <div class="content">
                      <ul class="star">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <p class="price"><span>$149</span> <del>$199</del></p>
                      <h4 class="new-title">Blue Watch</h4>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="single-product">
                    <div class="img-area">
                      <img src="images/w2.png" alt="" class="img" />
                      <div class="links links2">
                        <a href="#" class="mybtn mybtn-bg"
                          ><span>Buy Now</span></a
                        >
                      </div>
                    </div>
                    <div class="content">
                      <ul class="star">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <p class="price"><span>$149</span> <del>$199</del></p>
                      <h4 class="new-title">Blue Watch</h4>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="single-product">
                    <div class="img-area">
                      <img src="images/w3.png" alt="" class="img" />
                      <div class="links links2">
                        <a href="#" class="mybtn mybtn-bg"
                          ><span>Buy Now</span></a
                        >
                      </div>
                    </div>
                    <div class="content">
                      <ul class="star">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <p class="price"><span>$149</span> <del>$199</del></p>
                      <h4 class="new-title">Blue Watch</h4>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="single-product">
                    <div class="img-area">
                      <img src="images/w4.png" alt="" class="img" />
                      <div class="links links2">
                        <a href="#" class="mybtn mybtn-bg"
                          ><span>Buy Now</span></a
                        >
                      </div>
                    </div>
                    <div class="content">
                      <ul class="star">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <p class="price"><span>$149</span> <del>$199</del></p>
                      <h4 class="new-title">Blue Watch</h4>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="single-product">
                    <div class="img-area">
                      <img src="images/w1.png" alt="" class="img" />
                      <div class="links links2">
                        <a href="#" class="mybtn mybtn-bg"
                          ><span>Buy Now</span></a
                        >
                      </div>
                    </div>
                    <div class="content">
                      <ul class="star">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <p class="price"><span>$149</span> <del>$199</del></p>
                      <h4 class="new-title">Blue Watch</h4>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="single-product">
                    <div class="img-area">
                      <img src="images/w2.png" alt="" class="img" />
                      <div class="links links2">
                        <a href="#" class="mybtn mybtn-bg"
                          ><span>Buy Now</span></a
                        >
                      </div>
                    </div>
                    <div class="content">
                      <ul class="star">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <p class="price"><span>$149</span> <del>$199</del></p>
                      <h4 class="new-title">Blue Watch</h4>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="single-product">
                    <div class="img-area">
                      <img src="images/w3.png" alt="" class="img" />
                      <div class="links links2">
                        <a href="#" class="mybtn mybtn-bg"
                          ><span>Buy Now</span></a
                        >
                      </div>
                    </div>
                    <div class="content">
                      <ul class="star">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <p class="price"><span>$149</span> <del>$199</del></p>
                      <h4 class="new-title">Blue Watch</h4>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="single-product">
                    <div class="img-area">
                      <img src="images/w4.png" alt="" class="img" />
                      <div class="links links2">
                        <a href="#" class="mybtn mybtn-bg"
                          ><span>Buy Now</span></a
                        >
                      </div>
                    </div>
                    <div class="content">
                      <ul class="star">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <p class="price"><span>$149</span> <del>$199</del></p>
                      <h4 class="new-title">Blue Watch</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="indecator position-absolute">
          <div class="next">
            <i class="angle fa-solid fa-angle-right"></i>
          </div>
          <div class="prev">
            <i class="angle fa-solid fa-angle-left"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- our product end  -->
    <!-- Why Choose Us start -->
    <section class="why-choose">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-10 col-lg-8">
            <div class="about-title">
              <h2 class="title">Why Choose Us</h2>
              <p class="about-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore exercitationem impedit nisi facere iure deserunt
                praesentium repellat cum provident quos.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="chooge-img position-relative">
              <div class="overlay"></div>
              <img src="images/big.jpg" alt="" class="img" />
              <div class="play-btn">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6">
                <div class="fun-box">
                  <div class="inner-content inner-content1">
                    <div class="fun-icon"></div>
                    <div class="fun-icon-outter">
                      <i class="fa-solid fa-guarani-sign"></i>
                    </div>
                    <div class="fun-title">
                      <h4 class="g-title">1 Year Guarantee</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="fun-box">
                  <div class="inner-content inner-content2">
                    <div class="fun-icon"></div>
                    <div class="fun-icon-outter">
                      <i class="fa-solid fa-guarani-sign"></i>
                    </div>
                    <div class="fun-title">
                      <h4 class="g-title">1 Year Guarantee</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="fun-box">
                  <div class="inner-content inner-content2">
                    <div class="fun-icon"></div>
                    <div class="fun-icon-outter">
                      <i class="fa-solid fa-guarani-sign"></i>
                    </div>
                    <div class="fun-title">
                      <h4 class="g-title">1 Year Guarantee</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="fun-box">
                  <div class="inner-content inner-content1">
                    <div class="fun-icon"></div>
                    <div class="fun-icon-outter">
                      <i class="fa-solid fa-guarani-sign"></i>
                    </div>
                    <div class="fun-title">
                      <h4 class="g-title">1 Year Guarantee</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why Choose Us end -->
    <div class="compare-area">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-10 col-lg-8">
            <div class="about-title">
              <h2 class="title">Our Awesome Products</h2>
              <p class="about-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore exercitationem impedit nisi facere iure deserunt
                praesentium repellat cum provident quos.
              </p>
            </div>
          </div>
        </div>
        <!-- table  -->
        <div class="col-lg-12">
          <table
            class="table table-responsive-lg table-bordered table-striped com-table"
          >
            <thead>
              <tr>
                <th></th>
                <th class="text-center">
                  <div class="product-img">
                    <img src="images/w1.png" class="img" alt="" />
                  </div>
                  <h3 class="product-title">Watch Blue</h3>
                  <p class="product-subTitle">For Man and Women</p>
                </th>
                <th class="text-center">
                  <div class="product-img">
                    <img src="images/w2.png" class="img" alt="" />
                  </div>
                  <h3 class="product-title">Watch Blue</h3>
                  <p class="product-subTitle">For Man and Women</p>
                </th>
                <th class="text-center">
                  <div class="product-img">
                    <img src="images/w3.png" class="img" alt="" />
                  </div>
                  <h3 class="product-title">Watch Blue</h3>
                  <p class="product-subTitle">For Man and Women</p>
                </th>
                <th class="text-center">
                  <div class="product-img">
                    <img src="images/w4.png" class="img" alt="" />
                  </div>
                  <h3 class="product-title">Watch Blue</h3>
                  <p class="product-subTitle">For Man and Women</p>
                </th>
              </tr>
              <tr>
                <th>Price</th>
                <th class="price text-center">$135</th>
                <th class="price text-center">$124</th>
                <th class="price text-center">$179</th>
                <th class="price text-center">$159</th>
              </tr>
            </thead>
            <tbody>
              <tr class="t-row">
                <th>Brand</th>
                <td class="text-center">Apple</td>
                <td class="text-center">Apple</td>
                <td class="text-center">Apple</td>
                <td class="text-center">Apple</td>
              </tr>
              <tr class="t-row">
                <th>Color</th>
                <td class="text-center">Blue</td>
                <td class="text-center">Red</td>
                <td class="text-center">Black</td>
                <td class="text-center">White</td>
              </tr>
              <tr class="t-row">
                <th>Compatible with</th>
                <td class="text-center">Android 10.0 iOS8 and above</td>
                <td class="text-center">Android 10.0 iOS8 and above</td>
                <td class="text-center">Android 10.0 iOS8 and above</td>
                <td class="text-center">Android 10.0 iOS8 and above</td>
              </tr>
              <tr class="t-row">
                <th>Item Dimensions</th>
                <td class="text-center">8 x 2.08 x 0.79 in</td>
                <td class="text-center">8 x 2.08 x 0.79 in</td>
                <td class="text-center">8 x 2.08 x 0.79 in</td>
                <td class="text-center">8 x 2.08 x 0.79 in</td>
              </tr>
              <tr class="t-row">
                <th>Item Weight</th>
                <td class="text-center">.9 lb</td>
                <td class="text-center">2.8 ounce</td>
                <td class="text-center">3.8 ounces</td>
                <td class="text-center">.8 lb</td>
              </tr>
              <tr class="t-row">
                <th>Operating System</th>
                <td class="text-center">Android</td>
                <td class="text-center">Android</td>
                <td class="text-center">Android</td>
                <td class="text-center">Android</td>
              </tr>
              <tr class="t-row">
                <th>Battery Capacity</th>
                <td class="text-center">180mAh</td>
                <td class="text-center">140mAh</td>
                <td class="text-center">170mAh</td>
                <td class="text-center">190mAh</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td></td>
                <td>
                  <a href="#" class="mybtn mybtn-bg"><span>Buy Now</span></a>
                </td>
                <td>
                  <a href="#" class="mybtn mybtn-bg"><span>Buy Now</span></a>
                </td>
                <td>
                  <a href="#" class="mybtn mybtn-bg"><span>Buy Now</span></a>
                </td>
                <td>
                  <a href="#" class="mybtn mybtn-bg"><span>Buy Now</span></a>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
